# TheWalkingDeadApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/edu/idat/ariannosm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zombie_hand.json
app/src/main/java/pe/edu/idat/ariannosm/: CharacterAdapter.kt  DetailFragment.kt  HomeFragment.kt  ListFragment.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/pe/edu/idat/ariannosm/model/: Character.kt
app/src/main/java/pe/edu/idat/ariannosm/retrofit/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/pe/edu/idat/ariannosm/view/: CharacterAdapter.kt  DetailFragment.kt  HomeFragment.kt  InfoFragment.kt  ListFragment.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/pe/edu/idat/ariannosm/viewmodel/: ViewModelCharacter.kt
app/src/main/res/drawable/: baseline_home_24.xml  baseline_info_24.xml  baseline_list_24.xml  rectangle_1_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  character_item.xml  fragment_detail.xml  fragment_home.xml  fragment_info.xml  fragment_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icono_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/edu/idat/ariannosm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
