<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.InfoFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información"
            android:textSize="30sp"
            android:textColor="@color/secondary"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="400dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="developer.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

        <TextView
            android:text="@string/DesarrolladorTXT"
            android:gravity="center"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/VersionTXT"
            android:gravity="center"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>